<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Globo - Matheus Moura</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <div class="logo-area"></div>
      <div class="menu-area">
        <nav>
          <ul>
            <li><a href="https://globo.com" target="_blank">g1</a></li>
            <li><a href="https://globo.com" target="_blank">o globo</a></li>
            <li><a href="https://globo.com" target="_blank">valor</a></li>
            <li><a href="https://globo.com" target="_blank">ge</a></li>
            <li><a href="https://globo.com" target="_blank">cartola</a></li>
            <li><a href="https://globo.com" target="_blank">globoplay</a></li>
            <li><a href="https://globo.com" target="_blank">dropz</a></li>
            <li><a href="https://globo.com" target="_blank">gshow</a></li>
            <li><a href="https://globo.com" target="_blank">quem</a></li>
            <li><a href="https://globo.com" target="_blank">receitas</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article>
        <h1>
          Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro
        </h1>
        <h2>
          Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata blog
        </h2>
        <h2>
          Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos
        </h2>

        <div class="main-news-area">
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/alem-do-presidente.jpeg" />
                <h5>Além do presidente</h5>
                <h3>CPI deve pedir indiciamento de filhos de Bolsonaro</h3>
              </div>
              <h4>A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</h4>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/crimes-na-fronteira.jpeg" />
                <h5>Crimes na fronteira</h5>
                <h3>Triângulo amoroso vira chave em linha de investigação</h3>
              </div>
              <h4>1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</h4>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/reino-unido.jpeg" />
                <h5>Reino Unido</h5>
                <h3>Parlamentar inglês é esfaqueado e morto em igreja</h3>
              </div>
              <h4>Homem de 25 anos foi preso no local, diz polícia</h4>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="" />
                <h5>Sabatina de Mendonça</h5>
                <h3>PGR é consultada sobre investigação contra Alcolumbre</h3>
              </div>
              <h4>Aliados dizem que situação de Alcolumbre ‘está feia’</h4>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="" />
                <h5>Negócio de R$ 5,2 bi</h5>
                <h3>Pão de Açúcar vende 71 pontos do Extra para o Assaí</h3>
              </div>
              <h4>Lembre fusões e aquisições bilionárias recentes no país</h4>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="" />
                <h5>Elo com caminhoneiros</h5>
                <h3>Podcast: ministro liga empresários a atos de 7/9; ouça</h3>
              </div>
              <h4>Neto de Jango critica veto de Bolsonaro a tributo</h4>
            </a>
          </div>
        </div>
      </article>
      <aside>
        <div class="aside--left">
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/espiao-estatistico.jpeg" />
                <h5>Espião estatístico</h5>
                <h3>
                  Classificação do returno tem Palmeiras em último; veja as
                  posições
                </h3>
              </div>
              <h4>Crespo almoça com diretoria e deve se despedir no CT</h4>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/greve-segue-na-raposa.jpeg" />
                <h5>Greve segue na Raposa</h5>
                <h3>Cruzeiro não viabiliza recurso para quitar atrasados</h3>
              </div>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/campeonato-frances.jpeg" />
                <h5>Campeonato francês</h5>
                <h3>Desfalcado, PSG recebe o Angers, 4º colocado</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="aside--right">
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/ferias-e-jh.jpeg" />
                <h5>Férias e JH</h5>
                <h3>César Tralli se emociona na despedida do SP1</h3>
              </div>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/verdades-secretas-2.jpeg" />
                <h5>Verdades Sceretas 2</h5>
                <h3>Angel cruza a passarela poderosa; reveja desfiles</h3>
              </div>
              <h4>Blanche terá dois relacionamentos</h4>
              <h4>Gabriel viverá sadomasoquista</h4>
            </a>
          </div>
          <div class="news-card">
            <a href="https://globo.com" target="_blank">
              <div class="media-container">
                <img src="media/nos-tempos-do-imperador.jpeg" />
                <h5>Nos Tempos do Imperador</h5>
                <h3>Teresa toma decisão radical</h3>
              </div>
            </a>
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <div class="dev--info">
        <div class="text">
          Developed as practice by <strong>Matheus Moura</strong>
        </div>
        <div class="links">
          <a
            href="https://www.linkedin.com/in/matheus-moura-a26060166/"
            target="_blank"
            ><img src="media/linkedin-icon.svg"
          /></a>
          <a href="https://github.com/matheuslnmoura" target="_blank"
            ><img src="media/github-icon.svg"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
